VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c1164f518d94deeb0f"
VITE_APPWRITE_DATABASE_ID="65c11704ea470fe04d4d"
VITE_APPWRITE_COLLECTION_ID="65c117207096d44e9b48"
VITE_APPWRITE_BUCKET_ID="65c118667f2a7c88593b"